# PORT = "8080"
# DB_USERNAME = "root"
# DB_PASSWORD = ""
# DB_URL = "127.0.0.1:3306"
# DB_DATABASE = "db_pedikaapp"

# # DB_USERNAME = "pedika"
# # DB_PASSWORD = "pass!@34"
# # DB_URL = "db4free.net:3306"
# # DB_DATABASE = "user_pedika"

# JWT_SECRET_KEY = "oppungsimelepenehartakomse"
# GOOGLE_APPLICATION_CREDENTIALS="config/pa2-kelompok07-firebase-adminsdk-fbsvc-05e742603c.json"

# CLOUD_NAME = "dgnexszl2"
# API_KEY = "228927731812515"
# API_SECRET = "XnSMs6b3u3fp4o1u0KPiHVNoz5k"

# CLOUDINARY_URL="cloudinary://228927731812515:XnSMs6b3u3fp4o1u0KPiHVNoz5k@dgnexszl2"


# [PRODUCTION]
# MYSQLHOST=mysql.railway.internal
# MYSQLPORT=3306
# MYSQLUSER=root
# MYSQLPASSWORD=ncitmfdjrFVksUjkNcoJTgjSwBHUNuno
# MYSQLDATABASE=railway

# [DEVELOPMENT]
DB_URL=127.0.0.1:3306
PORT="8080"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="db_pedikaapp"



JWT_SECRET_KEY=oppungsimelepenehartakomse
GOOGLE_APPLICATION_CREDENTIALS=config/pa2-kelompok07-firebase-adminsdk-fbsvc-df7718f6e3.json

CLOUD_NAME=dgnexszl2
API_KEY=228927731812515
API_SECRET=XnSMs6b3u3fp4o1u0KPiHVNoz5k

CLOUDINARY_URL=cloudinary://228927731812515:XnSMs6b3u3fp4o1u0KPiHVNoz5k@dgnexszl2
