API_KEY=228927731812515
API_SECRET=XnSMs6b3u3fp4o1u0KPiHVNoz5k
CLOUD_NAME=dgnexszl2
CLOUDINARY_URL=cloudinary://228927731812515:XnSMs6b3u3fp4o1u0KPiHVNoz5k@dgnexszl2
DB_DATABASE=railway
DB_HOST=mysql.railway.internal
DB_PASSWORD=ncitmfdjrFVksUjkNcoJTgjSwBHUNuno
DB_PORT=3306
DB_USERNAME=root
GOOGLE_APPLICATION_CREDENTIALS=config/pa2-kelompok07-firebase-adminsdk-fbsvc-df7718f6e3.json
JWT_SECRET_KEY=oppungsimelepenehartakomse