# [PRODUCTION]
# MYSQLHOST=mysql.railway.internal
# MYSQLPORT=3306
# MYSQLUSER=root
# MYSQLPASSWORD=ncitmfdjrFVksUjkNcoJTgjSwBHUNuno
# MYSQLDATABASE=railway

# [DEVELOPMENT]
MYSQLHOST=127.0.0.1:3306
MYSQLPORT="8080"
MYSQLUSER="root"
MYSQLPASSWORD="12345678"
MYSQLDATABASE="db_pedikaapp"



JWT_SECRET_KEY=oppungsimelepenehartakomse
GOOGLE_APPLICATION_CREDENTIALS=config/pa2-kelompok07-firebase-adminsdk-fbsvc-926c740dab.json

CLOUD_NAME=dgnexszl2
API_KEY=228927731812515
API_SECRET=XnSMs6b3u3fp4o1u0KPiHVNoz5k

CLOUDINARY_URL=cloudinary://228927731812515:XnSMs6b3u3fp4o1u0KPiHVNoz5k@dgnexszl2
